-
    hosts: localhost
    name: Return all secrets from a path
    ansible.builtin.debug:
        - debug: msg="{{ lookup('community.hashi_vault.hashi_vault', 'secret=secret-kv-engine-v1/target-server token=s.JJgBPWJZznqAWny3MdWX4KTU url=https://secret.itoi-hvn1.dev.jp1itoi.com')}}"  
        
    
    
